{
  "format_version": 1,
  "imports": [
    {
      "target_table": "NewApp::Flower",
      "source_data": {
        "data_type": "CSV",
        "file_name": "NewApp::Flowers.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "flid",
          "name"
        ]
      }
    },
    {
      "target_table": "NewApp::ExtraInfo.Shops",
      "source_data": {
        "data_type": "CSV",
        "file_name": "NewApp::Shops.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"shid",
          "flid",
          "name"
        ]
      }
    }
  ]
}