service namespace "NewApp"{

    "NewApp::Flower" as "Flowers"
                navigates("Flowers_2_Shops" as "toShops")
            create using "xsjs.flower:flowersCreate.xsjslib::flowersCreate"
            update using "xsjs.flower:flowersUpdate.xsjslib::flowersUpdate"
            delete forbidden;

    "NewApp::ExtraInfo.Shops" as "Shops"
                navigates("Shops_2_Flower" as "toFlower")
            create forbidden
            update forbidden
            delete forbidden;

    association "Flowers_2_Shops" principal "Flowers"("flid")
            multiplicity "*" dependent "Shops"("flid") multiplicity "*";

    association "Shops_2_Flower" principal "Shops"(flid")
            multiplicity "*" dependent "Flowers"("flid") multiplicity "*";
}
