#2.0#2019 02 13 12:25:32.508#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Authenticated user ID: anastasiya.maltsava@leverx.com#

#2.0#2019 02 13 12:25:32.509#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Previous user: null#

#2.0#2019 02 13 12:25:32.511#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Process environment: {
  "SKIP_SSL_VALIDATION": "false",
  "DB_TYPE": "POSTGRESQL",
  "XS_TYPE": "CF",
  "VERSION": "1.72.4",
  "MAIL_API_URL": "https://slanamailproxyab00ec583.hana.ondemand.com/SendFeedbackMail/",
  "BASIC_AUTH_ENABLED": "true",
  "PLATFORM_V3": "{\n  \"name\": \"CLOUD-FOUNDRY\",\n  \"module-types\": [\n    { \"name\": \"custom\" },\n    { \"name\": \"javascript.nodejs\" },\n    { \"name\": \"java\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }},\n    { \"name\": \"java.tomcat\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomcat\" }},\n    { \"name\": \"java.tomee\",  \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomee\" }},\n    { \"name\": \"com.sap.xs.hdi-dynamic\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"com.sap.xs.hdi\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.hdi-zdm\", \"parameters\": { \"zdm-mode\": true, \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1, \"HDI_DEPLOY_MODE\": \"ZDM\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\", \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.xs.dwf\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:The deployment of DWF content to .* container finished successfully .*\", \"failure-marker\": \"STDERR:The deployment of DWF content to .* container failed .*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"business-logging\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of content deployer done.\", \"failure-marker\": \"STDERR:Deployment of content deployer failed.\", \"stop-app\": true, \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.html5.application-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\", \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }}, \n    { \"name\": \"staticfile\", \"parameters\": { \"buildpack\": \"staticfile_buildpack\" }},\n    { \"name\": \"ruby\", \"parameters\": { \"buildpack\": \"ruby_buildpack\" }},\n    { \"name\": \"nodejs\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"go\", \"parameters\": { \"buildpack\": \"go_buildpack\" }},\n    { \"name\": \"python\", \"parameters\": { \"buildpack\": \"python_buildpack\" }},\n    { \"name\": \"php\", \"parameters\": { \"buildpack\": \"php_buildpack\" }},\n    { \"name\": \"binary\", \"parameters\": { \"buildpack\": \"binary_buildpack\" }},\n    { \"name\": \"dotnet_core\", \"parameters\": { \"buildpack\": \"dotnet_core_buildpack\" }},\n    { \"name\": \"application\" },\n    { \"name\": \"com.sap.application.content\" }\n  ],\n  \"resource-types\": [\n    { \"name\": \"com.sap.xs.hdi-container\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"hdi-shared\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-sbss\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"sbss\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-schema\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"schema\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-securestore\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"securestore\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hdi-container\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"hdi-shared\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-schema\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"schema\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-securestore\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"securestore\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.job-scheduler\", \"parameters\": { \"service\": \"jobscheduler\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.fs\", \"parameters\": { \"service\": \"fs-storage\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-space\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-devuser\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-application\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-broker\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"broker\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-host\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-host\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-content\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.dwf-edw-client\", \"parameters\": { \"service\": \"dwf\", \"service-plan\": \"edw-client\", \"type\": \"managed-service\"}},\n    { \"name\": \"com.sap.xs.auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"org.mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"io.redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.user-provided-service\", \"parameters\": { \"type\": \"user-provided-service\" }},\n    { \"name\": \"org.cloudfoundry.managed-service\", \"parameters\": { \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service\", \"parameters\": { \"type\": \"existing-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service-key\", \"parameters\": { \"type\": \"existing-service-key\" }},\n    { \"name\": \"mta-provided\", \"parameters\": { \"type\": \"mta-provides-dependency\" }},\n    { \"name\": \"configuration\", \"parameters\": { \"type\": \"configuration\" }},\n    { \"name\": \"autoscaler\", \"parameters\": { \"service\": \"autoscaler\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"connectivity\", \"parameters\": { \"service\": \"connectivity\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"feature-flags\", \"parameters\": { \"service\": \"feature-flags\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"metering\", \"parameters\": { \"service\": \"metering\", \"service-plan\": \"standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"ml-foundation-services\", \"parameters\": { \"service\": \"ml-foundation-services\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"objectstore\", \"parameters\": { \"service\": \"objectstore\", \"service-plan\": \"s3-standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"destination\", \"parameters\": { \"service\": \"destination\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }}\n  ]\n}\n",
  "GLOBAL_AUDITOR_USER": "DSglobalAuditorUser",
  "PLATFORM_V2": "{\n  \"name\": \"CLOUD-FOUNDRY\",\n  \"module-types\": [\n    { \"name\": \"custom\" },\n    { \"name\": \"javascript.nodejs\" },\n    { \"name\": \"java\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }},\n    { \"name\": \"java.tomcat\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomcat\" }},\n    { \"name\": \"java.tomee\",  \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomee\" }},\n    { \"name\": \"com.sap.xs.hdi-dynamic\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"com.sap.xs.hdi\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.hdi-zdm\", \"parameters\": { \"zdm-mode\": true, \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1, \"HDI_DEPLOY_MODE\": \"ZDM\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\", \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.xs.dwf\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:The deployment of DWF content to .* container finished successfully .*\", \"failure-marker\": \"STDERR:The deployment of DWF content to .* container failed .*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"business-logging\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of content deployer done.\", \"failure-marker\": \"STDERR:Deployment of content deployer failed.\", \"stop-app\": true, \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.html5.application-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\", \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }}, \n    { \"name\": \"staticfile\", \"parameters\": { \"buildpack\": \"staticfile_buildpack\" }},\n    { \"name\": \"ruby\", \"parameters\": { \"buildpack\": \"ruby_buildpack\" }},\n    { \"name\": \"nodejs\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"go\", \"parameters\": { \"buildpack\": \"go_buildpack\" }},\n    { \"name\": \"python\", \"parameters\": { \"buildpack\": \"python_buildpack\" }},\n    { \"name\": \"php\", \"parameters\": { \"buildpack\": \"php_buildpack\" }},\n    { \"name\": \"binary\", \"parameters\": { \"buildpack\": \"binary_buildpack\" }},\n    { \"name\": \"dotnet_core\", \"parameters\": { \"buildpack\": \"dotnet_core_buildpack\" }},\n    { \"name\": \"application\" },\n    { \"name\": \"com.sap.application.content\" }\n  ],\n  \"resource-types\": [\n    { \"name\": \"com.sap.xs.hdi-container\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"hdi-shared\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-sbss\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"sbss\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-schema\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"schema\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-securestore\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"securestore\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hdi-container\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"hdi-shared\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-schema\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"schema\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-securestore\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"securestore\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.job-scheduler\", \"parameters\": { \"service\": \"jobscheduler\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.fs\", \"parameters\": { \"service\": \"fs-storage\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-space\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-devuser\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-application\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-broker\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"broker\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-host\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-host\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-content\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.dwf-edw-client\", \"parameters\": { \"service\": \"dwf\", \"service-plan\": \"edw-client\", \"type\": \"managed-service\"}},\n    { \"name\": \"com.sap.xs.auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"org.mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"io.redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.user-provided-service\", \"parameters\": { \"type\": \"user-provided-service\" }},\n    { \"name\": \"org.cloudfoundry.managed-service\", \"parameters\": { \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service\", \"parameters\": { \"type\": \"existing-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service-key\", \"parameters\": { \"type\": \"existing-service-key\" }},\n    { \"name\": \"mta-provided\", \"parameters\": { \"type\": \"mta-provides-dependency\" }},\n    { \"name\": \"configuration\", \"parameters\": { \"type\": \"configuration\" }},\n    { \"name\": \"autoscaler\", \"parameters\": { \"service\": \"autoscaler\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"connectivity\", \"parameters\": { \"service\": \"connectivity\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"feature-flags\", \"parameters\": { \"service\": \"feature-flags\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"metering\", \"parameters\": { \"service\": \"metering\", \"service-plan\": \"standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"ml-foundation-services\", \"parameters\": { \"service\": \"ml-foundation-services\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"objectstore\", \"parameters\": { \"service\": \"objectstore\", \"service-plan\": \"s3-standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"destination\", \"parameters\": { \"service\": \"destination\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }}\n  ]\n}\n",
  "GATHER_USAGE_STATISTICS": "false"
}#

#2.0#2019 02 13 12:25:32.512#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Current user: anastasiya.maltsava@leverx.com#

#2.0#2019 02 13 12:25:32.512#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Client space: dev#

#2.0#2019 02 13 12:25:32.512#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Client org: P2001081516trial_trial#

#2.0#2019 02 13 12:25:32.512#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-12###
[StartProcessListener] Process variables: {
  "abortOnError": false,
  "keepFiles": false,
  "versionRule": "SAME_HIGHER",
  "gitSkipSsl": false,
  "failOnCrashed": true,
  "noFailOnMissingPermissions": false,
  "useNamespacesForServices": true,
  "skipOwnershipValidation": false,
  "startTimeout": 3600,
  "deleteServiceBrokers": false,
  "appArchiveId": "6dc130e4-5f04-4b46-a920-b59322379ede,7f770db1-a5bf-4785-83bd-5acd474f574d",
  "gitUri": "",
  "deleteServiceKeys": false,
  "noRestartSubscribedApps": false,
  "useNamespaces": false,
  "noStart": false,
  "deleteServices": false
}#

#2.0#2019 02 13 12:25:32.540#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Executing task "validateParametersTask" of process "41384362"...#

#2.0#2019 02 13 12:25:32.541#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Validating parameters...#

#2.0#2019 02 13 12:25:32.542#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Building archive from parts...#

#2.0#2019 02 13 12:25:32.543#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Merging archive part with ID "7f770db1-a5bf-4785-83bd-5acd474f574d", name "javaCFMTA.mtar.part.0"#

#2.0#2019 02 13 12:25:33.958#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Merging archive part with ID "6dc130e4-5f04-4b46-a920-b59322379ede", name "javaCFMTA.mtar.part.1"#

#2.0#2019 02 13 12:25:38.173#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ValidateDeployParametersStep] Parameters validated#

#2.0#2019 02 13 12:25:38.174#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Validate Parameters" finished#

#2.0#2019 02 13 12:25:38.196#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] Executing task "processArchiveTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.197#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] Processing MTA archive...#

#2.0#2019 02 13 12:25:38.232#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] MTA Archive ID: 7f7c5961-64d3-4890-b754-293ba6016461#

#2.0#2019 02 13 12:25:38.232#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] MTA Archive Modules: [router, javarest, db]#

#2.0#2019 02 13 12:25:38.232#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] MTA Archive Requires: []#

#2.0#2019 02 13 12:25:38.232#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] MTA Archive Resources: []#

#2.0#2019 02 13 12:25:38.236#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaArchiveStep] MTA archive processed#

#2.0#2019 02 13 12:25:38.237#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Process Archive" finished#

#2.0#2019 02 13 12:25:38.262#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaExtensionDescriptorsStep] Executing task "processExtensionDescriptorsTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.263#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaExtensionDescriptorsStep] Processing MTA extension descriptors...#

#2.0#2019 02 13 12:25:38.265#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaExtensionDescriptorsStep] Еxtension descriptor/s: []#

#2.0#2019 02 13 12:25:38.266#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[ProcessMtaExtensionDescriptorsStep] MTA extension descriptors processed#

#2.0#2019 02 13 12:25:38.266#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Process Extension Descriptors" finished#

#2.0#2019 02 13 12:25:38.288#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectMtaSchemaVersionStep] Executing task "detectSchemaVersionTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.289#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectMtaSchemaVersionStep] Detecting MTA major schema version...#

#2.0#2019 02 13 12:25:38.292#Z#INFO#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectMtaSchemaVersionStep] Detected MTA schema version: "3"#

#2.0#2019 02 13 12:25:38.294#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Detect Schema Version" finished#

#2.0#2019 02 13 12:25:38.316#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectTargetStep] Executing task "detectTargetTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.317#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectTargetStep] Detecting deploy target...#

#2.0#2019 02 13 12:25:38.319#Z#INFO#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectTargetStep] Deploying in org "P2001081516trial_trial" and space "dev"#

#2.0#2019 02 13 12:25:38.321#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Detect Target" finished#

#2.0#2019 02 13 12:25:38.344#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[MergeDescriptorsStep] Executing task "mergeDescriptorsTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.346#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[MergeDescriptorsStep] Validating and merging descriptors...#

#2.0#2019 02 13 12:25:38.350#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[MergeDescriptorsStep] Merged deployment descriptor: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "disk-quota": "256M",
        "memory": "256M"
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {}
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_conn",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "javarest",
          "properties": {
            "url": "${default-url}"
          }
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "disk-quota": "512M",
        "memory": "1024M"
      },
      "name": "javarest",
      "type": "java.tomcat",
      "properties": {}
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_router",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javarest",
          "group": "destinations",
          "properties": {
            "name": "javarest",
            "forwardAuthToken": true,
            "url": "~{url}"
          },
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "router",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "disk-quota": "256M",
        "memory": "128M"
      },
      "name": "router",
      "type": "javascript.nodejs",
      "properties": {}
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "config": {
          "schema": "HDIJAVA"
        },
        "service": "hanatrial"
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "${service-name}"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "application",
        "config": {
          "xsappname": "javarest",
          "tenant-mode": "dedicated",
          "scopes": [
            {
              "name": "$XSAPPNAME.USER",
              "description": "User scope"
            },
            {
              "name": "$XSAPPNAME.Display",
              "description": "display"
            },
            {
              "name": "$XSAPPNAME.Create",
              "description": "create"
            },
            {
              "name": "$XSAPPNAME.Delete",
              "description": "delete"
            }
          ],
          "role-templates": [
            {
              "name": "user",
              "description": "Token Exchange",
              "scope-references": [
                "$XSAPPNAME.USER"
              ]
            },
            {
              "name": "RT_Manage",
              "description": "Manage things",
              "scope-references": [
                "$XSAPPNAME.Create",
                "$XSAPPNAME.Delete",
                "$XSAPPNAME.Display"
              ]
            },
            {
              "name": "RT_Display",
              "description": "View things",
              "scope-references": [
                "$XSAPPNAME.Display"
              ]
            }
          ]
        },
        "service": "xsuaa"
      },
      "name": "javauaa",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service": "destination",
        "service-plan": "lite"
      },
      "name": "pt_dest",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "app-runtime",
        "service": "html5-apps-repo"
      },
      "name": "pt_router",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service": "connectivity",
        "service-plan": "lite"
      },
      "name": "pt_conn",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "javaCFMTA",
  "version": "0.0.2"
}#

#2.0#2019 02 13 12:25:38.352#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[MergeDescriptorsStep] Descriptors validated and merged#

#2.0#2019 02 13 12:25:38.353#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Merge Descriptors" finished#

#2.0#2019 02 13 12:25:38.376#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectDeployedMtaStep] Executing task "detectDeployedMtaTask" of process "41384362"...#

#2.0#2019 02 13 12:25:38.377#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectDeployedMtaStep] Detecting deployed MTA...#

#2.0#2019 02 13 12:25:42.828#Z#INFO#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectDeployedMtaStep] No deployed MTA detected - this is initial deployment#

#2.0#2019 02 13 12:25:42.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[DetectDeployedMtaStep] Deployed apps: [
  {
    "diskQuota": 1024,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"9C3316B6EF1A14FA11B8E753D1A686E0\",\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STOPPED",
    "uris": [],
    "meta": {
      "created": "Feb 5, 2019 11:00:15 AM",
      "guid": "e13c38b5-17b3-4e0a-be98-1a4ce4b904ad",
      "updated": "Feb 11, 2019 3:01:21 PM",
      "url": "/v2/apps/e13c38b5-17b3-4e0a-be98-1a4ce4b904ad"
    },
    "name": "db"
  },
  {
    "diskQuota": 1024,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"77FF5C7B6DAE03DD5099C2CB54F069E3\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"service\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\",\n  \"pt_uaa\"\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 1,
    "services": [
      "pt_hdi",
      "pt_uaa"
    ],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STARTED",
    "uris": [
      "p2001081516trial-trial-dev-service.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {
      "created": "Feb 5, 2019 11:08:31 AM",
      "guid": "71ccb333-15b2-42b6-bca1-3caedf635090",
      "updated": "Feb 11, 2019 3:04:05 PM",
      "url": "/v2/apps/71ccb333-15b2-42b6-bca1-3caedf635090"
    },
    "name": "service"
  },
  {
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"1D99C78A95EE625B5F1351459020E943\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"user_create\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[]"
    ],
    "instances": 1,
    "memory": 256,
    "runningInstances": 1,
    "services": [],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STARTED",
    "uris": [
      "p2001081516trial-trial-dev-user-create.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {
      "created": "Feb 7, 2019 1:09:35 PM",
      "guid": "0abe78cb-e316-461e-bfc2-c5c2471190ce",
      "updated": "Feb 7, 2019 1:10:57 PM",
      "url": "/v2/apps/0abe78cb-e316-461e-bfc2-c5c2471190ce"
    },
    "name": "user_create"
  },
  {
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"D9270D39D655C47ECA2D4031BCB6FDDB\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"router\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_dest\",\n  \"pt_conn\",\n  \"pt_uaa\",\n  \"pt_router\"\n]",
      "XS_APP_LOG_LEVEL\u003ddebug",
      "destinations\u003d[\n  {\n    \"name\": \"pt_service\",\n    \"url\": \"https://p2001081516trial-trial-dev-service.cfapps.eu10.hana.ondemand.com\"\n  }\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 1,
    "services": [
      "pt_dest",
      "pt_conn",
      "pt_router",
      "pt_uaa"
    ],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STARTED",
    "uris": [
      "p2001081516trial-trial-dev-router.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {
      "created": "Feb 8, 2019 10:44:11 AM",
      "guid": "d093acea-e45b-40b7-bb45-a0a172da9cf8",
      "updated": "Feb 11, 2019 3:06:14 PM",
      "url": "/v2/apps/d093acea-e45b-40b7-bb45-a0a172da9cf8"
    },
    "name": "router"
  },
  {
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"3EAC17AFC3B6CC813CB99394FA8E5DE6\",\n  \"check-deploy-id\": true,\n  \"dependency-type\": \"hard\",\n  \"execute-app\": true,\n  \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\",\n  \"stop-app\": true,\n  \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\"\n}",
      "DEPLOY_ID\u003ddeploy-39708579",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"deployer\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_deployer\"\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_deployer"
    ],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "none",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STOPPED",
    "uris": [],
    "meta": {
      "created": "Feb 8, 2019 11:25:53 AM",
      "guid": "76ebc1f7-81e5-43de-a799-7a276b5599af",
      "updated": "Feb 11, 2019 3:07:50 PM",
      "url": "/v2/apps/76ebc1f7-81e5-43de-a799-7a276b5599af"
    },
    "name": "deployer"
  },
  {
    "diskQuota": 1024,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"5A809D871465DD8FBD0ED040F566218C\",\n  \"check-deploy-id\": true,\n  \"dependency-type\": \"hard\",\n  \"execute-app\": true,\n  \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\",\n  \"stop-app\": true,\n  \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\"\n}",
      "DEPLOY_ID\u003ddeploy-38882429",
      "MTA_METADATA\u003d{\n  \"id\": \"NewApp\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"flp\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_portal\",\n  \"pt_uaa\",\n  \"pt_deployer\"\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_deployer",
      "pt_portal"
    ],
    "staging": {
      "buildpackUrl": "https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.21/nodejs-buildpack-v1.6.21.zip",
      "stack": "cflinuxfs3",
      "healthCheckType": "none",
      "sshEnabled": false
    },
    "packageState": "FAILED",
    "stagingError": "App staging failed in the buildpack compile phase",
    "state": "STOPPED",
    "uris": [],
    "meta": {
      "created": "Feb 10, 2019 9:21:22 AM",
      "guid": "938a4788-b1e1-4bf7-9381-4d3572033a98",
      "updated": "Feb 10, 2019 10:11:19 AM",
      "url": "/v2/apps/938a4788-b1e1-4bf7-9381-4d3572033a98"
    },
    "name": "flp"
  }
]#

#2.0#2019 02 13 12:25:42.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
Step "Detect Deployed MTA" finished#

#2.0#2019 02 13 12:25:42.859#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Executing task "collectSystemParametersTask" of process "41384362"...#

#2.0#2019 02 13 12:25:42.861#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Collecting system parameters...#

#2.0#2019 02 13 12:25:42.892#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Default domain: cfapps.eu10.hana.ondemand.com#

#2.0#2019 02 13 12:25:42.906#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Port based routing: false#

#2.0#2019 02 13 12:25:42.909#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] System parameters: {
  "moduleParameters": {
    "router": {
      "default-url": "${protocol}://${default-uri}",
      "generated-password": "********",
      "default-uri": "${host}.${domain}",
      "memory": "256M",
      "instances": 1,
      "default-host": "p2001081516trial-trial-dev-router",
      "buildpack": "",
      "command": "",
      "app-name": "router",
      "protocol": "https",
      "service-plan": "",
      "disk-quota": -1,
      "service": "",
      "domain": "cfapps.eu10.hana.ondemand.com",
      "host": "p2001081516trial-trial-dev-router",
      "generated-user": "F25r*xlv@iA\u0026\u0026X4c",
      "timestamp": "20190213122542"
    },
    "javarest": {
      "default-url": "${protocol}://${default-uri}",
      "generated-password": "********",
      "default-uri": "${host}.${domain}",
      "memory": "256M",
      "instances": 1,
      "default-host": "p2001081516trial-trial-dev-javarest",
      "buildpack": "",
      "command": "",
      "app-name": "javarest",
      "protocol": "https",
      "service-plan": "",
      "disk-quota": -1,
      "service": "",
      "domain": "cfapps.eu10.hana.ondemand.com",
      "host": "p2001081516trial-trial-dev-javarest",
      "generated-user": "]IiPIbV]]\u0026W\u0026W(E8",
      "timestamp": "20190213122542"
    },
    "db": {
      "default-url": "${protocol}://${default-uri}",
      "generated-password": "********",
      "default-uri": "${host}.${domain}",
      "memory": "256M",
      "instances": 1,
      "default-host": "p2001081516trial-trial-dev-db",
      "buildpack": "",
      "command": "",
      "app-name": "db",
      "protocol": "https",
      "service-plan": "",
      "disk-quota": -1,
      "service": "",
      "domain": "cfapps.eu10.hana.ondemand.com",
      "host": "p2001081516trial-trial-dev-db",
      "generated-user": "@NGUYLd]nINZktX0",
      "timestamp": "20190213122542"
    }
  },
  "generalParameters": {
    "xs-api-url": "https://api.cf.eu10.hana.ondemand.com",
    "authorization-url": "https://login.cf.eu10.hana.ondemand.com",
    "deploy-url": "deploy-service.cfapps.eu10.hana.ondemand.com",
    "org": "P2001081516trial_trial",
    "xs-type": "CF",
    "deploy-target": "P2001081516trial_trial dev",
    "default-domain": "cfapps.eu10.hana.ondemand.com",
    "xs-auth-url": "https://login.cf.eu10.hana.ondemand.com",
    "user": "anastasiya.maltsava@leverx.com",
    "space": "dev",
    "controller-url": "https://api.cf.eu10.hana.ondemand.com"
  },
  "resourceParameters": {
    "pt_router": {
      "service-name": "pt_router",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "XWXUDp4#WnIgSs8n",
      "default-xsappname": "pt_router",
      "default-container-name": "P2001081516TRIAL_TRIAL_DEV_PT_ROUTER"
    },
    "pt_conn": {
      "service-name": "pt_conn",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "j[sOLD6I6mJI)Los",
      "default-xsappname": "pt_conn",
      "default-container-name": "P2001081516TRIAL_TRIAL_DEV_PT_CONN"
    },
    "javauaa": {
      "service-name": "javauaa",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "\u00268Ua9rJga-iPmHtA",
      "default-xsappname": "javauaa",
      "default-container-name": "P2001081516TRIAL_TRIAL_DEV_JAVAUAA"
    },
    "pt_dest": {
      "service-name": "pt_dest",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "7caTal6-\u0026#vlrQfg",
      "default-xsappname": "pt_dest",
      "default-container-name": "P2001081516TRIAL_TRIAL_DEV_PT_DEST"
    },
    "pt_hdi": {
      "service-name": "pt_hdi",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "GE)K@vrFzWCqd*o0",
      "default-xsappname": "pt_hdi",
      "default-container-name": "P2001081516TRIAL_TRIAL_DEV_PT_HDI"
    }
  },
  "singularPluralMapping": {
    "idle-domain": "idle-domains",
    "port": "ports",
    "domain": "domains",
    "host": "hosts",
    "idle-port": "idle-ports",
    "idle-host": "idle-hosts"
  }
}#

#2.0#2019 02 13 12:25:42.909#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Version rule: SAME_HIGHER#

#2.0#2019 02 13 12:25:42.909#Z#INFO#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] Detected new MTA version: "0.0.2"#

#2.0#2019 02 13 12:25:42.910#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] MTA accepted for deployment#

#2.0#2019 02 13 12:25:42.911#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[CollectSystemParametersStep] System parameters collected#

#2.0#2019 02 13 12:25:42.912#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
Step "Collect System Parameters" finished#

#2.0#2019 02 13 12:25:42.941#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] Executing task "processDescriptorTask" of process "41384362"...#

#2.0#2019 02 13 12:25:42.942#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] Resolving properties and parameters in merged descriptor...#

#2.0#2019 02 13 12:25:43.477#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] MTA Modules: [router, javarest, db]#

#2.0#2019 02 13 12:25:43.478#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] Resolved deployment descriptor: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "256M",
        "disk-quota": "256M",
        "no-route": true,
        "dependency-type": "hard",
        "EXIT": 1,
        "tasks": [
          {
            "command": "npm start",
            "memory": "256M",
            "name": "deploy"
          }
        ],
        "app-name": "db",
        "no-start": true
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {
        "EXIT": 1
      }
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_conn",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "javarest",
          "properties": {
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          }
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "1024M",
        "buildpack": "sap_java_buildpack",
        "disk-quota": "512M",
        "TARGET_RUNTIME": "tomcat",
        "app-name": "javarest"
      },
      "name": "javarest",
      "type": "java.tomcat",
      "properties": {
        "TARGET_RUNTIME": "tomcat"
      }
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_router",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javarest",
          "group": "destinations",
          "properties": {
            "name": "javarest",
            "forwardAuthToken": true,
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          },
          "parameters": {
            "name": "javarest",
            "forwardAuthToken": true,
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          }
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "router",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "128M",
        "disk-quota": "256M",
        "app-name": "router"
      },
      "name": "router",
      "type": "javascript.nodejs",
      "properties": {}
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "hdi-container-name": "pt_hdi",
        "service": "hanatrial",
        "service-alternatives": [
          "hanatrial"
        ],
        "type": "managed-service",
        "config": {
          "schema": "HDIJAVA"
        }
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "pt_hdi"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "application",
        "type": "managed-service",
        "config": {
          "role-templates": [
            {
              "description": "Token Exchange",
              "name": "user",
              "scope-references": [
                "$XSAPPNAME.USER"
              ]
            },
            {
              "description": "Manage things",
              "name": "RT_Manage",
              "scope-references": [
                "$XSAPPNAME.Create",
                "$XSAPPNAME.Delete",
                "$XSAPPNAME.Display"
              ]
            },
            {
              "description": "View things",
              "name": "RT_Display",
              "scope-references": [
                "$XSAPPNAME.Display"
              ]
            }
          ],
          "scopes": [
            {
              "description": "User scope",
              "name": "$XSAPPNAME.USER"
            },
            {
              "description": "display",
              "name": "$XSAPPNAME.Display"
            },
            {
              "description": "create",
              "name": "$XSAPPNAME.Create"
            },
            {
              "description": "delete",
              "name": "$XSAPPNAME.Delete"
            }
          ],
          "tenant-mode": "dedicated",
          "xsappname": "javarest"
        },
        "service": "xsuaa"
      },
      "name": "javauaa",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "lite",
        "type": "managed-service",
        "service": "destination"
      },
      "name": "pt_dest",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "app-runtime",
        "type": "managed-service",
        "service": "html5-apps-repo"
      },
      "name": "pt_router",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "lite",
        "type": "managed-service",
        "service": "connectivity"
      },
      "name": "pt_conn",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "javaCFMTA",
  "version": "0.0.2"
}#

#2.0#2019 02 13 12:25:43.478#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] Merged descriptor properties and parameters resolved#

#2.0#2019 02 13 12:25:43.483#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2ProcessDescriptorStep] Resolved deployment descriptor with ZDM enhancements: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "256M",
        "disk-quota": "256M",
        "no-route": true,
        "dependency-type": "hard",
        "EXIT": 1,
        "tasks": [
          {
            "command": "npm start",
            "memory": "256M",
            "name": "deploy"
          }
        ],
        "app-name": "db",
        "no-start": true
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {
        "EXIT": 1
      }
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_conn",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "javarest",
          "properties": {
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          }
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "1024M",
        "buildpack": "sap_java_buildpack",
        "disk-quota": "512M",
        "TARGET_RUNTIME": "tomcat",
        "app-name": "javarest"
      },
      "name": "javarest",
      "type": "java.tomcat",
      "properties": {
        "TARGET_RUNTIME": "tomcat"
      }
    },
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_router",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_dest",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javauaa",
          "properties": {},
          "parameters": {}
        },
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "javarest",
          "group": "destinations",
          "properties": {
            "name": "javarest",
            "forwardAuthToken": true,
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          },
          "parameters": {
            "name": "javarest",
            "forwardAuthToken": true,
            "url": "https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
          }
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "router",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "128M",
        "disk-quota": "256M",
        "app-name": "router"
      },
      "name": "router",
      "type": "javascript.nodejs",
      "properties": {}
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "hdi-container-name": "pt_hdi",
        "service": "hanatrial",
        "service-alternatives": [
          "hanatrial"
        ],
        "type": "managed-service",
        "config": {
          "schema": "HDIJAVA"
        }
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "pt_hdi"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "application",
        "type": "managed-service",
        "config": {
          "role-templates": [
            {
              "description": "Token Exchange",
              "name": "user",
              "scope-references": [
                "$XSAPPNAME.USER"
              ]
            },
            {
              "description": "Manage things",
              "name": "RT_Manage",
              "scope-references": [
                "$XSAPPNAME.Create",
                "$XSAPPNAME.Delete",
                "$XSAPPNAME.Display"
              ]
            },
            {
              "description": "View things",
              "name": "RT_Display",
              "scope-references": [
                "$XSAPPNAME.Display"
              ]
            }
          ],
          "scopes": [
            {
              "description": "User scope",
              "name": "$XSAPPNAME.USER"
            },
            {
              "description": "display",
              "name": "$XSAPPNAME.Display"
            },
            {
              "description": "create",
              "name": "$XSAPPNAME.Create"
            },
            {
              "description": "delete",
              "name": "$XSAPPNAME.Delete"
            }
          ],
          "tenant-mode": "dedicated",
          "xsappname": "javarest"
        },
        "service": "xsuaa"
      },
      "name": "javauaa",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "lite",
        "type": "managed-service",
        "service": "destination"
      },
      "name": "pt_dest",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "app-runtime",
        "type": "managed-service",
        "service": "html5-apps-repo"
      },
      "name": "pt_router",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "lite",
        "type": "managed-service",
        "service": "connectivity"
      },
      "name": "pt_conn",
      "type": "org.cloudfoundry.managed-service",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "javaCFMTA",
  "version": "0.0.2"
}#

#2.0#2019 02 13 12:25:43.484#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
Step "Process Descriptor Step" finished#

#2.0#2019 02 13 12:25:43.517#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Executing task "buildDeployModelTask" of process "41384362"...#

#2.0#2019 02 13 12:25:43.518#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Building cloud deployment model...#

#2.0#2019 02 13 12:25:43.520#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] MTA archive modules: [router, javarest, db]#

#2.0#2019 02 13 12:25:43.521#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Deployed modules: []#

#2.0#2019 02 13 12:25:43.521#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] MTA modules: [router, javarest, db]#

#2.0#2019 02 13 12:25:43.522#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Service keys to create: {
  "pt_router": [],
  "pt_conn": [],
  "javauaa": [],
  "pt_dest": [],
  "pt_hdi": []
}#

#2.0#2019 02 13 12:25:43.523#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Modules to deploy: [
  {
    "name": "db",
    "type": "com.sap.xs.hdi",
    "deployedAfter": []
  },
  {
    "name": "javarest",
    "type": "java.tomcat",
    "deployedAfter": []
  },
  {
    "name": "router",
    "type": "javascript.nodejs",
    "deployedAfter": []
  }
]#

#2.0#2019 02 13 12:25:43.527#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Apps to deploy: [
  {
    "moduleName": "db",
    "idleUris": [],
    "tasks": [
      {
        "command": "npm start",
        "memory": 256,
        "meta": {},
        "name": "deploy"
      }
    ],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 0,
    "memory": 256,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {},
    "uris": [],
    "meta": {},
    "name": "db"
  },
  {
    "moduleName": "javarest",
    "idleUris": [],
    "tasks": [],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 512,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"soft\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"javarest\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\",\n  \"pt_dest\",\n  \"javauaa\",\n  \"pt_conn\"\n]",
      "TARGET_RUNTIME\u003dtomcat"
    ],
    "instances": 0,
    "memory": 1024,
    "runningInstances": 0,
    "services": [
      "pt_hdi",
      "pt_dest",
      "javauaa",
      "pt_conn"
    ],
    "staging": {
      "buildpackUrl": "sap_java_buildpack"
    },
    "uris": [
      "p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {},
    "name": "javarest"
  },
  {
    "moduleName": "router",
    "idleUris": [],
    "tasks": [],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"soft\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"router\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_router\",\n  \"pt_dest\",\n  \"javauaa\"\n]",
      "destinations\u003d[\n  {\n    \"forwardAuthToken\": true,\n    \"name\": \"javarest\",\n    \"url\": \"https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com\"\n  }\n]"
    ],
    "instances": 0,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_router",
      "pt_dest",
      "javauaa"
    ],
    "staging": {},
    "uris": [
      "p2001081516trial-trial-dev-router.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {},
    "name": "router"
  }
]#

#2.0#2019 02 13 12:25:43.529#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Custom domains: []#

#2.0#2019 02 13 12:25:43.532#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Services to create: [
  {
    "alternativeLabels": [
      "hanatrial"
    ],
    "resourceName": "pt_hdi",
    "credentials": {
      "schema": "HDIJAVA"
    },
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "hanatrial",
    "plan": "hdi-shared",
    "meta": {},
    "name": "pt_hdi"
  },
  {
    "alternativeLabels": [],
    "resourceName": "javauaa",
    "credentials": {
      "role-templates": [
        {
          "description": "Token Exchange",
          "name": "user",
          "scope-references": [
            "$XSAPPNAME.USER"
          ]
        },
        {
          "description": "Manage things",
          "name": "RT_Manage",
          "scope-references": [
            "$XSAPPNAME.Create",
            "$XSAPPNAME.Delete",
            "$XSAPPNAME.Display"
          ]
        },
        {
          "description": "View things",
          "name": "RT_Display",
          "scope-references": [
            "$XSAPPNAME.Display"
          ]
        }
      ],
      "scopes": [
        {
          "description": "User scope",
          "name": "$XSAPPNAME.USER"
        },
        {
          "description": "display",
          "name": "$XSAPPNAME.Display"
        },
        {
          "description": "create",
          "name": "$XSAPPNAME.Create"
        },
        {
          "description": "delete",
          "name": "$XSAPPNAME.Delete"
        }
      ],
      "tenant-mode": "dedicated",
      "xsappname": "javarest"
    },
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "xsuaa",
    "plan": "application",
    "meta": {},
    "name": "javauaa"
  },
  {
    "alternativeLabels": [],
    "resourceName": "pt_dest",
    "credentials": {},
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "destination",
    "plan": "lite",
    "meta": {},
    "name": "pt_dest"
  },
  {
    "alternativeLabels": [],
    "resourceName": "pt_router",
    "credentials": {},
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "html5-apps-repo",
    "plan": "app-runtime",
    "meta": {},
    "name": "pt_router"
  },
  {
    "alternativeLabels": [],
    "resourceName": "pt_conn",
    "credentials": {},
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "connectivity",
    "plan": "lite",
    "meta": {},
    "name": "pt_conn"
  }
]#

#2.0#2019 02 13 12:25:43.532#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Cloud deployment model built#

#2.0#2019 02 13 12:25:43.538#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[XS2BuildCloudDeployModelStep] Contents to deploy: [
  {
    "moduleName": "db",
    "idleUris": [],
    "tasks": [
      {
        "command": "npm start",
        "memory": 256,
        "meta": {},
        "name": "deploy"
      }
    ],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 0,
    "memory": 256,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {},
    "uris": [],
    "meta": {},
    "name": "db"
  },
  {
    "moduleName": "javarest",
    "idleUris": [],
    "tasks": [],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 512,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"soft\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"javarest\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\",\n  \"pt_dest\",\n  \"javauaa\",\n  \"pt_conn\"\n]",
      "TARGET_RUNTIME\u003dtomcat"
    ],
    "instances": 0,
    "memory": 1024,
    "runningInstances": 0,
    "services": [
      "pt_hdi",
      "pt_dest",
      "javauaa",
      "pt_conn"
    ],
    "staging": {
      "buildpackUrl": "sap_java_buildpack"
    },
    "uris": [
      "p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {},
    "name": "javarest"
  },
  {
    "moduleName": "router",
    "idleUris": [],
    "tasks": [],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 256,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"soft\"\n}",
      "MTA_METADATA\u003d{\n  \"id\": \"javaCFMTA\",\n  \"version\": \"0.0.2\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"router\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_router\",\n  \"pt_dest\",\n  \"javauaa\"\n]",
      "destinations\u003d[\n  {\n    \"forwardAuthToken\": true,\n    \"name\": \"javarest\",\n    \"url\": \"https://p2001081516trial-trial-dev-javarest.cfapps.eu10.hana.ondemand.com\"\n  }\n]"
    ],
    "instances": 0,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_router",
      "pt_dest",
      "javauaa"
    ],
    "staging": {},
    "uris": [
      "p2001081516trial-trial-dev-router.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {},
    "name": "router"
  }
]#

#2.0#2019 02 13 12:25:43.539#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
Step "Build Deploy Model" finished#

#2.0#2019 02 13 12:25:43.580#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-10###
[BuildCloudUndeployModelStep] Executing task "buildUndeployModelTask" of process "41384362"...#

#2.0#2019 02 13 12:25:43.582#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-10###
[BuildCloudUndeployModelStep] Building cloud undeployment model...#

#2.0#2019 02 13 12:25:43.583#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-10###
Step "Build Undeploy Model" finished#

#2.0#2019 02 13 12:25:43.617#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
[CheckForCreationConflictsStep] Executing task "checkForCreationConflictsTask" of process "41384362"...#

#2.0#2019 02 13 12:25:43.620#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
[CheckForCreationConflictsStep] Validating services to create...#

#2.0#2019 02 13 12:25:46.139#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
[CheckForCreationConflictsStep] Trying to validate association of service "pt_hdi"#

#2.0#2019 02 13 12:25:49.138#Z#ERROR#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
[CheckForCreationConflictsStep] Could not validate services: Service "pt_hdi" already exists, but is associated with MTA(s): NewApp#

#2.0#2019 02 13 12:25:49.140#Z#ERROR#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
Exception caught#

com.sap.cloud.lm.sl.common.SLException: Service "pt_hdi" already exists, but is associated with MTA(s): NewApp
	at com.sap.cloud.lm.sl.cf.process.steps.CheckForCreationConflictsStep.validateExistingServiceAssociation(CheckForCreationConflictsStep.java:118)
	at com.sap.cloud.lm.sl.cf.process.steps.CheckForCreationConflictsStep.validateServicesToCreate(CheckForCreationConflictsStep.java:80)
	at com.sap.cloud.lm.sl.cf.process.steps.CheckForCreationConflictsStep.executeStep(CheckForCreationConflictsStep.java:46)
	at com.sap.cloud.lm.sl.cf.process.steps.SyncFlowableStep.execute(SyncFlowableStep.java:53)
	at org.flowable.engine.impl.delegate.invocation.JavaDelegateInvocation.invoke(JavaDelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DelegateInvocation.proceed(DelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DefaultDelegateInterceptor.handleInvocation(DefaultDelegateInterceptor.java:26)
	at org.flowable.engine.impl.bpmn.behavior.ServiceTaskDelegateExpressionActivityBehavior.execute(ServiceTaskDelegateExpressionActivityBehavior.java:105)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeActivityBehavior(ContinueProcessOperation.java:258)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeSynchronous(ContinueProcessOperation.java:155)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.continueThroughFlowNode(ContinueProcessOperation.java:112)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.run(ContinueProcessOperation.java:76)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperation(CommandInvoker.java:88)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperations(CommandInvoker.java:72)
	at org.flowable.engine.impl.interceptor.CommandInvoker.execute(CommandInvoker.java:56)
	at org.flowable.engine.impl.interceptor.BpmnOverrideContextInterceptor.execute(BpmnOverrideContextInterceptor.java:25)
	at org.flowable.common.engine.impl.interceptor.TransactionContextInterceptor.execute(TransactionContextInterceptor.java:53)
	at org.flowable.common.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:71)
	at org.flowable.common.spring.SpringTransactionInterceptor$1.doInTransaction(SpringTransactionInterceptor.java:49)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)
	at org.flowable.common.spring.SpringTransactionInterceptor.execute(SpringTransactionInterceptor.java:46)
	at org.flowable.common.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:30)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:56)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:51)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.executeJob(ExecuteAsyncRunnable.java:128)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.run(ExecuteAsyncRunnable.java:116)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:836)
#2.0#2019 02 13 12:25:49.143#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41384338.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-2###
Step "Check For Creation Conflicts" finished#

