{"_version":"1.8.0","sap.app":{"id":"flower_display","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"dataSources":{"mainService":{"uri":"https://p2001081516trial-trial-dev-router.cfapps.eu10.hana.ondemand.com/api/xsodata/newapp.xsodata","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"flower_display.view.flower_display","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"flower_display.i18n.i18n"}},"flowers":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","useBatch":false,"disableHeadRequestForToken":true}},"shops":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","useBatch":false,"disableHeadRequestForToken":true}},"data":{"type":"sap.ui.model.json.JSONModel","uri":"/model/data.json"}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"flower_display.view","controlId":"home","controlAggregation":"pages","transition":"slide","async":true},"routes":[{"pattern":"","name":"home","target":"home"},{"pattern":"detail","name":"detail","target":"detail"},{"pattern":"detail/{invoicePath}","name":"detail","target":"detail"}],"targets":{"home":{"viewId":"home","viewName":"flower_display","viewLevel":1},"detail":{"viewId":"detail","viewName":"Detail","viewPath":"flower_display.view","transition":"show","viewLevel":2}}},"resources":{"css":[{"uri":"css/style.css"}]}}}