#2.0#2019 02 13 13:28:02.741#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Dec 20 01:56:56 UTC 49121557] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.741#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 23:10:42 UTC 49121557] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.741#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 21:44:25 UTC 49121557] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.741#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 12:15:48 UTC 49121557] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.741#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 26 02:48:08 UTC 49121557] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Nov 25 13:37:54 UTC 49121557] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Nov 07 19:02:40 UTC 49121557] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Nov 02 03:36:11 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 successfully created container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:58 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 creating container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:11 UTC 49121557] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 05:42:11 UTC 49121557] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 22 14:10:18 UTC 49121557] Creating build for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 30 08:43:16 UTC 49121556] Uploading app package for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 06 05:18:16 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon May 14 23:05:24 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Apr 30 19:46:43 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 01 22:57:22 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"route"=>"e21d29c2-45ce-4455-812e-666235d02b13", :verb=>"add", :relation=>"routes", :related_guid=>"e21d29c2-45ce-4455-812e-666235d02b13"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:02.742#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 28 06:11:07 UTC 49121556] Created app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:12.547#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Apr 08 13:31:41 UTC 49121558] Creating droplet for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:12.547#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Mar 20 23:32:04 UTC 49121558] Uploaded build artifacts cache (130B) (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.547#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:40:12 UTC 49121558] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:46 UTC 49121558] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:08 UTC 49121558] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:37:32 UTC 49121558] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Dec 20 01:56:56 UTC 49121557] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 23:10:42 UTC 49121557] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 21:44:25 UTC 49121557] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 12:15:48 UTC 49121557] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 26 02:48:08 UTC 49121557] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Nov 25 13:37:54 UTC 49121557] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Nov 07 19:02:40 UTC 49121557] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.548#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Nov 02 03:36:11 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 successfully created container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:58 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 creating container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:11 UTC 49121557] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 05:42:11 UTC 49121557] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 22 14:10:18 UTC 49121557] Creating build for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 30 08:43:16 UTC 49121556] Uploading app package for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 06 05:18:16 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon May 14 23:05:24 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Apr 30 19:46:43 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:12.549#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 01 22:57:22 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"route"=>"e21d29c2-45ce-4455-812e-666235d02b13", :verb=>"add", :relation=>"routes", :related_guid=>"e21d29c2-45ce-4455-812e-666235d02b13"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:12.550#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 28 06:11:07 UTC 49121556] Created app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Jul 04 03:11:12 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 successfully destroyed container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:20:03 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 destroying container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:19:24 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 stopping instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 14:19:33 UTC 49121558] Uploading complete (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 09:14:27 UTC 49121558] Uploaded droplet (111.7M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Apr 08 13:31:41 UTC 49121558] Creating droplet for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Mar 20 23:32:04 UTC 49121558] Uploaded build artifacts cache (130B) (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:40:12 UTC 49121558] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:46 UTC 49121558] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:08 UTC 49121558] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:37:32 UTC 49121558] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Dec 20 01:56:56 UTC 49121557] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.830#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 23:10:42 UTC 49121557] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 21:44:25 UTC 49121557] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 12:15:48 UTC 49121557] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 26 02:48:08 UTC 49121557] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Nov 25 13:37:54 UTC 49121557] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Nov 07 19:02:40 UTC 49121557] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Nov 02 03:36:11 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 successfully created container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:58 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 creating container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:11 UTC 49121557] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 05:42:11 UTC 49121557] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 22 14:10:18 UTC 49121557] Creating build for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 30 08:43:16 UTC 49121556] Uploading app package for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 06 05:18:16 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon May 14 23:05:24 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Apr 30 19:46:43 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:22.831#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 01 22:57:22 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"route"=>"e21d29c2-45ce-4455-812e-666235d02b13", :verb=>"add", :relation=>"routes", :related_guid=>"e21d29c2-45ce-4455-812e-666235d02b13"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:22.832#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStageAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 28 06:11:07 UTC 49121556] Created app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:43.772#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed May 06 02:27:09 UTC 49121559] 2019-02-13 13:28:43.112  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : Started LeverxSpringProjApplication in 6.642 seconds (JVM running for 7.431) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed May 06 01:20:40 UTC 49121559] 2019-02-13 13:28:43.108  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun May 03 05:13:34 UTC 49121559] 2019-02-13 13:28:42.863  INFO 8 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 29 22:26:24 UTC 49121559] 2019-02-13 13:28:42.579  INFO 8 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:30:15 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.tenant.TenantRequestContextListener with priority -3. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:28:10 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.AuthTokenRequestContextListener with priority -5. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:26:25 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.user.UserRequestContextListener with priority -4. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:24:26 UTC 49121559] 2019-02-13 13:28:42.305  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.connectivity.DestinationsRequestContextListener with priority -2. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 16:14:44 UTC 49121559] 2019-02-13 13:28:42.298  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextServletFilter  : No RequestContextFactory configured. Falling back to DefaultRequestContextFactory. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 14:28:57 UTC 49121559] 2019-02-13 13:28:42.291  INFO 8 --- [           main] s.c.s.s.c.s.Axis2CustomConverterListener : Axis2 Custom Converter Class SoapCustomConverter registered during startup. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:18:19 UTC 49121559] 2019-02-13 13:28:42.280  INFO 8 --- [           main] c.s.c.s.f.h.HystrixBootstrapListener     : Boostrapping Hystrix. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:17:29 UTC 49121559] 2019-02-13 13:28:42.280  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:05:48 UTC 49121559] 2019-02-13 13:28:42.279  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.773#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:05:16 UTC 49121559] 2019-02-13 13:28:42.279  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 10:51:02 UTC 49121559] 2019-02-13 13:28:42.278  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 10:49:07 UTC 49121559] 2019-02-13 13:28:42.278  INFO 8 --- [           main] c.s.c.s.c.c.DestinationDeclarator        : Successfully declared destinations: [ErpQueryEndpoint_RFC, ErpQueryEndpoint]. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 00:03:43 UTC 49121559] 2019-02-13 13:28:42.239  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Apr 25 23:38:22 UTC 49121559] 2019-02-13 13:28:42.238  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Apr 24 15:10:16 UTC 49121559] 2019-02-13 13:28:42.121  INFO 8 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4529 ms (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Apr 24 15:08:02 UTC 49121559] 2019-02-13 13:28:42.121  INFO 8 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Apr 23 03:22:02 UTC 49121559] 2019-02-13 13:28:41.992  INFO 8 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 23:18:26 UTC 49121559] 2019-02-13 13:28:41.978  INFO 8 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 23:14:02 UTC 49121559] 2019-02-13 13:28:41.977  INFO 8 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 10:06:56 UTC 49121559] 2019-02-13 13:28:41.930  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 16 03:53:21 UTC 49121559] 2019-02-13 13:28:38.711  INFO 8 --- [           main] o.s.c.s.r.PooledDataSourceCreator        : Found HikariCP on the classpath. Using it for DataSource connection pooling. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 02 12:16:30 UTC 49121559] 2019-02-13 13:28:37.531  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : The following profiles are active: cloud (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 02 12:13:31 UTC 49121559] 2019-02-13 13:28:37.526  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : Starting LeverxSpringProjApplication on d67b536d-cf32-4702-7a31-f036 with PID 8 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.774#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 11:01:02 UTC 49121559]  :: Spring Boot ::        (v2.1.2.RELEASE) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:31:54 UTC 49121559]  =========|_|==============|___/=/_/_/_/ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:28:20 UTC 49121559]   '  |____| .__|_| |_|_| |_\__, | / / / / (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:24:40 UTC 49121559]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) ) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:21:18 UTC 49121559] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:19:51 UTC 49121559]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:19:02 UTC 49121559]   .   ____          _            __ _ _ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Feb 05 12:24:24 UTC 49121559] Starting health monitoring of container (STDOUT, CELL)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 28 01:41:53 UTC 49121558] Cell 729e6c2a-325b-4cda-acd6-71cf03d8693f successfully created container for instance d67b536d-cf32-4702-7a31-f036 (STDOUT, CELL)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Dec 24 11:41:53 UTC 49121558] Cell 729e6c2a-325b-4cda-acd6-71cf03d8693f creating container for instance d67b536d-cf32-4702-7a31-f036 (STDOUT, CELL)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Dec 15 18:40:10 UTC 49121558] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"state"=>"STARTED"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Nov 05 06:01:22 UTC 49121558] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({:droplet_guid=>"4cfccace-2c68-45ff-9e56-bec129a673cd"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Jul 04 03:11:12 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 successfully destroyed container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:20:03 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 destroying container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.775#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:19:24 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 stopping instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 14:19:33 UTC 49121558] Uploading complete (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 09:14:27 UTC 49121558] Uploaded droplet (111.7M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Apr 08 13:31:41 UTC 49121558] Creating droplet for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Mar 20 23:32:04 UTC 49121558] Uploaded build artifacts cache (130B) (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:40:12 UTC 49121558] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:46 UTC 49121558] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:08 UTC 49121558] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:37:32 UTC 49121558] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Dec 20 01:56:56 UTC 49121557] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 23:10:42 UTC 49121557] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 21:44:25 UTC 49121557] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 12:15:48 UTC 49121557] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 26 02:48:08 UTC 49121557] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Nov 25 13:37:54 UTC 49121557] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.776#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Nov 07 19:02:40 UTC 49121557] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Nov 02 03:36:11 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 successfully created container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:58 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 creating container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:11 UTC 49121557] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 05:42:11 UTC 49121557] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 22 14:10:18 UTC 49121557] Creating build for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 30 08:43:16 UTC 49121556] Uploading app package for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 06 05:18:16 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon May 14 23:05:24 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Apr 30 19:46:43 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 01 22:57:22 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"route"=>"e21d29c2-45ce-4455-812e-666235d02b13", :verb=>"add", :relation=>"routes", :related_guid=>"e21d29c2-45ce-4455-812e-666235d02b13"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:43.777#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-3###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 28 06:11:07 UTC 49121556] Created app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun May 17 20:31:28 UTC 49121559] Container became healthy (STDOUT, CELL)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed May 06 02:27:09 UTC 49121559] 2019-02-13 13:28:43.112  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : Started LeverxSpringProjApplication in 6.642 seconds (JVM running for 7.431) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed May 06 01:20:40 UTC 49121559] 2019-02-13 13:28:43.108  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun May 03 05:13:34 UTC 49121559] 2019-02-13 13:28:42.863  INFO 8 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 29 22:26:24 UTC 49121559] 2019-02-13 13:28:42.579  INFO 8 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:30:15 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.tenant.TenantRequestContextListener with priority -3. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:28:10 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.AuthTokenRequestContextListener with priority -5. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:26:25 UTC 49121559] 2019-02-13 13:28:42.306  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.user.UserRequestContextListener with priority -4. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.179#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 18:24:26 UTC 49121559] 2019-02-13 13:28:42.305  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.connectivity.DestinationsRequestContextListener with priority -2. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 16:14:44 UTC 49121559] 2019-02-13 13:28:42.298  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextServletFilter  : No RequestContextFactory configured. Falling back to DefaultRequestContextFactory. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 14:28:57 UTC 49121559] 2019-02-13 13:28:42.291  INFO 8 --- [           main] s.c.s.s.c.s.Axis2CustomConverterListener : Axis2 Custom Converter Class SoapCustomConverter registered during startup. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:18:19 UTC 49121559] 2019-02-13 13:28:42.280  INFO 8 --- [           main] c.s.c.s.f.h.HystrixBootstrapListener     : Boostrapping Hystrix. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:17:29 UTC 49121559] 2019-02-13 13:28:42.280  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:05:48 UTC 49121559] 2019-02-13 13:28:42.279  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 11:05:16 UTC 49121559] 2019-02-13 13:28:42.279  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 10:51:02 UTC 49121559] 2019-02-13 13:28:42.278  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 10:49:07 UTC 49121559] 2019-02-13 13:28:42.278  INFO 8 --- [           main] c.s.c.s.c.c.DestinationDeclarator        : Successfully declared destinations: [ErpQueryEndpoint_RFC, ErpQueryEndpoint]. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 26 00:03:43 UTC 49121559] 2019-02-13 13:28:42.239  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Apr 25 23:38:22 UTC 49121559] 2019-02-13 13:28:42.238  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Apr 24 15:10:16 UTC 49121559] 2019-02-13 13:28:42.121  INFO 8 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4529 ms (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Apr 24 15:08:02 UTC 49121559] 2019-02-13 13:28:42.121  INFO 8 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Apr 23 03:22:02 UTC 49121559] 2019-02-13 13:28:41.992  INFO 8 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 23:18:26 UTC 49121559] 2019-02-13 13:28:41.978  INFO 8 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.180#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 23:14:02 UTC 49121559] 2019-02-13 13:28:41.977  INFO 8 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Apr 22 10:06:56 UTC 49121559] 2019-02-13 13:28:41.930  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 16 03:53:21 UTC 49121559] 2019-02-13 13:28:38.711  INFO 8 --- [           main] o.s.c.s.r.PooledDataSourceCreator        : Found HikariCP on the classpath. Using it for DataSource connection pooling. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 02 12:16:30 UTC 49121559] 2019-02-13 13:28:37.531  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : The following profiles are active: cloud (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Mar 02 12:13:31 UTC 49121559] 2019-02-13 13:28:37.526  INFO 8 --- [           main] c.l.l.LeverxSpringProjApplication        : Starting LeverxSpringProjApplication on d67b536d-cf32-4702-7a31-f036 with PID 8 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 11:01:02 UTC 49121559]  :: Spring Boot ::        (v2.1.2.RELEASE) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:31:54 UTC 49121559]  =========|_|==============|___/=/_/_/_/ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:28:20 UTC 49121559]   '  |____| .__|_| |_|_| |_\__, | / / / / (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:24:40 UTC 49121559]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) ) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:21:18 UTC 49121559] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:19:51 UTC 49121559]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Feb 28 10:19:02 UTC 49121559]   .   ____          _            __ _ _ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Feb 05 12:24:24 UTC 49121559] Starting health monitoring of container (STDOUT, CELL)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 28 01:41:53 UTC 49121558] Cell 729e6c2a-325b-4cda-acd6-71cf03d8693f successfully created container for instance d67b536d-cf32-4702-7a31-f036 (STDOUT, CELL)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Dec 24 11:41:53 UTC 49121558] Cell 729e6c2a-325b-4cda-acd6-71cf03d8693f creating container for instance d67b536d-cf32-4702-7a31-f036 (STDOUT, CELL)#

#2.0#2019 02 13 13:28:55.181#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Dec 15 18:40:10 UTC 49121558] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"state"=>"STARTED"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Nov 05 06:01:22 UTC 49121558] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({:droplet_guid=>"4cfccace-2c68-45ff-9e56-bec129a673cd"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Jul 04 03:11:12 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 successfully destroyed container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:20:03 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 destroying container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Jun 23 05:19:24 UTC 49121558] Cell 55c36206-b413-4658-b101-404bde744a55 stopping instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 14:19:33 UTC 49121558] Uploading complete (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Jun 21 09:14:27 UTC 49121558] Uploaded droplet (111.7M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Apr 08 13:31:41 UTC 49121558] Creating droplet for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Mar 20 23:32:04 UTC 49121558] Uploaded build artifacts cache (130B) (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:40:12 UTC 49121558] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:46 UTC 49121558] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:38:08 UTC 49121558] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 19 23:37:32 UTC 49121558] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Fri Dec 20 01:56:56 UTC 49121557] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 23:10:42 UTC 49121557] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 21:44:25 UTC 49121557] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.182#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Dec 19 12:15:48 UTC 49121557] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 26 02:48:08 UTC 49121557] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Nov 25 13:37:54 UTC 49121557] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Thu Nov 07 19:02:40 UTC 49121557] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sat Nov 02 03:36:11 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 successfully created container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:58 UTC 49121557] Cell 55c36206-b413-4658-b101-404bde744a55 creating container for instance a5715710-1cf0-4fd7-913d-544f13ded310 (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 12:08:11 UTC 49121557] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 29 05:42:11 UTC 49121557] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Oct 22 14:10:18 UTC 49121557] Creating build for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Dec 30 08:43:16 UTC 49121556] Uploading app package for app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Tue Nov 06 05:18:16 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon May 14 23:05:24 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Mon Apr 30 19:46:43 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Sun Apr 01 22:57:22 UTC 49121556] Updated app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d ({"route"=>"e21d29c2-45ce-4455-812e-666235d02b13", :verb=>"add", :relation=>"routes", :related_guid=>"e21d29c2-45ce-4455-812e-666235d02b13"}) (STDOUT, API)#

#2.0#2019 02 13 13:28:55.183#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41423581.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-1###
[PollStartAppStatusExecution] [javarest] a4eac9dd-38c9-44b7-8a90-b31ef4fd296d [Wed Mar 28 06:11:07 UTC 49121556] Created app with guid a4eac9dd-38c9-44b7-8a90-b31ef4fd296d (STDOUT, API)#

